amplify/backend/api/howtodb/schema.graphql

type Process @model @auth(rules: [{allow: private},                                   {allow: public, operations: [read],                                   provider: iam}]) {  id: ID!  name: String!  description: String  pictureurl: String  steps: [Steps] @hasMany  category: Category @hasOne}type Category @model @auth(rules: [{allow: private},                                   {allow: public, operations: [read],                                    provider: iam}]) {  id: ID!  name: String!  order: Int!}type Steps @model @auth(rules: [{allow: private},                                 {allow: public, operations: [read],                                 provider: iam}]) {  id: ID!  stepnum: Int!  name: String!  description: String  pictureurl: String  steptext: String  code: Code @hasOne}type Code @model @auth(rules: [{allow: owner},                                {allow: public, operations: [read],                                provider: iam}]) {  id: ID!  codetextkey: String}