amplify/backend/api/howtodb/schema.graphql

type Process @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  description: String
  pictureurl: String
  steps: [Steps] @hasMany
}

type Steps @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  stepnum: Int!
  name: String!
  description: String
  pictureurl: String
  steptext: String
  code: Code @hasOne
}

type Code @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}]) {
  id: ID!
  codetextkey: String
} 